.patients-list-container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 16px;
    padding:0 20px;
    overflow: scroll;
    width: 20%;
    margin-right: 20px;
}

.patients-list-container ul {
    padding: 0
}

.patients-list-container ul li{
    align-items: center;
    list-style:none;
    padding: 0 0 20px;
    font-size: 12px;
}

.patients-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.patient-container {
    display: flex;
    justify-content: flex-start ;
}

.patient-content {
    margin-right: 10px;
}
.patient-details {
    margin-right: 30px;
}
.patient-content-ellipsis {
    margin-left: auto;
    margin-right: 0;
}


.lab-result-details ul {
    padding: 10px 0 0 0
}

.lab-result-details ul li{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}
