body {
  font-family: Manrope;
}

.App {
  padding: 30px;
  background: #F6F7F8 0% 0% no-repeat padding-box;
  width: 100wv;
  font-size: 12px;
}

.container {
  display: flex;
  justify-content: flex-start;
  padding: 30px 0;
  height: 90%;
}

.bold {
  font-weight: bold;
  font-size: 14px;
}

.flex {
  display: flex;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top:10px;
}

.mt20 {
  margin-top:20px;
}

.mt40 {
  margin-top:40px;
}

.mtb20 {
  margin: 20px 0;
}

.light-gray {
  color: #707070
}

h2 {
  font-size: 24px;
  color: #072635
}

.font12 {
  font-size: 12px;
}

.font13 {
  font-size: 13px;
}

.font14{
  font-size: 14px;
}

.font16{
  font-size: 16px;
}


.font18 {
  font-size: 18px;
  font-weight: bold;
}

.font22{
  font-size: 22px;
}

.font30{
  font-size: 30px;
}

