.profile-container-outer {
    display: block;
    width: 20%;
}

.profile-container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 16px;
    padding:20px;
    font-size: 14px;
}

.profile-picture {
    display: flex;
    justify-content: center;
}

.profile-details ul {
    padding: 0;
}
.profile-details ul li{
    display: flex;
    margin-bottom: 20px;
}

.profile-details ul li .profile-details-content {
    margin: 5px 0 0 10px;
}
.profile-details ul li .profile-details-content div {
    margin-bottom: 5px;
}

.profile-button {
    display: flex;
    justify-content: center;
}

.green-rounded-background{
    background: #01F0D0 0% 0% no-repeat padding-box;
    border-radius: 41px;
    padding: 8px 15px;
    margin-right: 20px;
}

.mtb20 {
    margin: 20px 0;
}