.header-container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 70px;
    height: 72px;
    padding: 0 50px 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #072635
}

.header-menu {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-manrope);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-072635);
    text-align: left;
    font: normal normal bold 14px/19px Manrope;
    letter-spacing: 0px;
    color: #072635;
    display: flex
}
.header-menu .header-menu-item {
    display: flex;
    align-items: anchor-center;
    padding-right: 30px;
    font-size: 14px;
}

.header-menu .header-menu-item span{
    margin-left: 8px;
}
.header-menu .header-menu-item-patients {
    background: #01F0D0 0% 0% no-repeat padding-box;
    border-radius: 41px;
    padding: 8px 15px;
    margin-right: 20px;
}

.profile-menu {
    align-items: anchor-center;
}

.profile-menu .profile-menu-item {
    margin: 0 5px;
}

.profile-menu .border-right {
    height: 40px;
    border-right: 1px solid #ccc;
}
