.diagnosisList-container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 16px;
    padding:20px;
    margin-bottom: 20px;
}
.diagnosisList-container h3 {
    padding-bottom: 10px;
}

.diagnosisList-heading {
    background: #F6F7F8 0% 0% no-repeat padding-box;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;

}
.diagnosisList-content ul {
    padding: 0;
}

.diagnosisList-content li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #F6F7F8;
}

.diagnosisList-heading div, .diagnosisList-content li div {
    width: 30%;
}