.diagnosis-history-chart {
    background: #F4F0FE 0% 0% no-repeat padding-box;
    border-radius: 12px;
    padding:20px;
}

canvas {
    width: 80% !important;
     height: 350px !important;
}

.diagnosis-history-chart-heading {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 80%;

}

select {
    border: none;
    background: transparent;
}

.diagnosis-history-chart-content {
    display: flex;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    margin-top: 5px;
  }

  .systolic {
    background-color: #E66FD2;
  }

  .diastolic {
    background-color: #8C6FE6;
  }

  .diagnosis-history-chart-content-text {
    display: flex;
    align-items: flex-start;
  }

  .diagnosis-history-temperature-container  {
    display: flex;
    justify-content: space-between;
  }
 .diagnosis-history-temperature-common {
    border-radius: 16px;
    padding:20px;
    margin-bottom: 20px;
    width: 33%;
    margin-right: 20px;
}

.diagnosis-history-respiratory {
    background: #E0F3FA 0% 0% no-repeat padding-box;
}
.diagnosis-history-temperature {
    background: #FFE6E9 0% 0% no-repeat padding-box;
}

.diagnosis-history-heart-rate {
    background: #FFE6F1 0% 0% no-repeat padding-box;
    margin-right: 0;
}


